[gd_scene load_steps=5 format=3 uid="uid://cy2n5faabu7wd"]

[ext_resource type="PackedScene" uid="uid://dxy4bwe8tu2cy" path="res://Scenes/Player/Player.tscn" id="1_hyvd8"]
[ext_resource type="PackedScene" uid="uid://b6nulagdsjtmu" path="res://Mini Skate/FBX format/rail-high.fbx" id="2_y4nvx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vk6iq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmtkk"]
size = Vector3(0.0961609, 0.179581, 1)

[node name="TestScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288486, 0)

[node name="Player" parent="." instance=ExtResource("1_hyvd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232614, 0)

[node name="Physical Bone root" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.271, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.271)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.271, 0)

[node name="Physical Bone torso" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -1.44382e-15, 0.277387, 0.0121801)

[node name="Physical Bone head" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.512699, 0.591498, 0.0385689)

[node name="Physical Bone right leg" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.670242, 0.150253, -0.0489044)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586671, 0.0201544, -0.0259969)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.586671, -0.0259969, -0.0201544)

[node name="Physical Bone left leg" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.342534, 0.145011, -0.0489044)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426105, 0.0201544, -0.0312392)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.426105, -0.0312392, -0.0201544)

[node name="Physical Bone right arm" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="7"]
transform = Transform3D(0.389104, -0.0670598, -0.91875, 0.0822177, 0.995895, -0.0378702, 0.917517, -0.060802, 0.39302, -0.672739, 0.212866, 0.166338)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0606067, 0.0473249, -0.601288)
body_offset = Transform3D(0.389104, -0.0670598, -0.91875, 0.0822177, 0.995895, -0.0378702, 0.917517, -0.060802, 0.39302, -0.572842, -0.0748845, 0.183588)

[node name="Physical Bone left arm" parent="Player/Root Scene/RootNode/character_skate_boy/Skeleton3D" index="8"]
transform = Transform3D(-0.415567, -0.000279473, -0.909563, 0.0822177, 0.995895, -0.0378702, 0.905839, -0.0905198, -0.413838, -0.0913772, 0.207933, -0.164017)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0600225, 0.0661501, -0.237736)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_vk6iq")

[node name="Root Scene" parent="." groups=["Obstacle"] instance=ExtResource("2_y4nvx")]
transform = Transform3D(0.0273633, 0, 0.999626, 0, 1, 0, -0.999626, 0, 0.0273633, 0, 0, 1.637)

[node name="StaticBody3D" type="StaticBody3D" parent="Root Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00114584, 0.361885, -3.72529e-09)
shape = SubResource("BoxShape3D_tmtkk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.24002, 0.334845, 0.783399)

[editable path="Player"]
[editable path="Player/Root Scene"]
