[gd_scene load_steps=6 format=3 uid="uid://bryh8417dalhb"]

[ext_resource type="Script" path="res://Scenes/Camera/camera_follow.gd" id="2_8ugw2"]
[ext_resource type="PackedScene" uid="uid://c4gwv3qumqyqu" path="res://Scenes/SampleCharacter.tscn" id="5_8a3kg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a3inx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ly02w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x722u"]

[node name="TestMain" type="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_a3inx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_ly02w")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 1.12657e-07, 0.866026, 0.866026, 2.02693e-07, 0.5, -1.19209e-07, 1, -1.9891e-07, 3, 1, 2)

[node name="Node3D" parent="." instance=ExtResource("5_8a3kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D"]
shape = SubResource("SphereShape3D_x722u")

[node name="CameraPivot" type="Node3D" parent="Node3D/RigidBody3D"]
script = ExtResource("2_8ugw2")

[node name="Camera3D" type="Camera3D" parent="Node3D/RigidBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
